# spring-security-with-cognito

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/b1a9idps/springsecuritywithcognito/: Application.java
src/main/java/com/b1a9idps/springsecuritywithcognito/config/: CognitoClientConfig.java  DataSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/b1a9idps/springsecuritywithcognito/controller/: AuthenticationController.java  UserController.java
src/main/java/com/b1a9idps/springsecuritywithcognito/controller/dto/request/: ChangePasswordRequest.java  LoginRequest.java
src/main/java/com/b1a9idps/springsecuritywithcognito/entity/: User.java
src/main/java/com/b1a9idps/springsecuritywithcognito/enums/: Role.java
src/main/java/com/b1a9idps/springsecuritywithcognito/exception/: FailedAuthenticationException.java  FirstTimeLoginException.java  InvalidPasswordException.java  PasswordChangeRequiredException.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/b1a9idps/springsecuritywithcognito/props/: AwsProps.java  CognitoProps.java
src/main/java/com/b1a9idps/springsecuritywithcognito/repository/: UserRepository.java
src/main/java/com/b1a9idps/springsecuritywithcognito/security/core/authentication/: UserAccessTokenAuthenticationProvider.java
src/main/java/com/b1a9idps/springsecuritywithcognito/security/core/userdetails/: CustomAuthenticationUserDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/b1a9idps/springsecuritywithcognito/security/web/preauth/: CustomPreAuthenticatedProcessingFilter.java
src/main/java/com/b1a9idps/springsecuritywithcognito/service/: CognitoService.java  UserService.java
src/main/java/com/b1a9idps/springsecuritywithcognito/service/dto/request/: ChangePasswordReqeustDto.java  LoginRequestDto.java
src/main/java/com/b1a9idps/springsecuritywithcognito/service/dto/response/: AuthenticatedResponse.java  FirstLoginResponse.java  UserResponse.java
src/main/java/com/b1a9idps/springsecuritywithcognito/utils/: CookieUtils.java  JWTUtils.java
src/main/java/com/example/springsecuritywithcognito/: Application.java
src/main/java/com/example/springsecuritywithcognito/config/: CognitoClientConfig.java  DataSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/springsecuritywithcognito/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/springsecuritywithcognito/controller/dto/request/: ChangePasswordRequest.java  LoginRequest.java
src/main/java/com/example/springsecuritywithcognito/entity/: User.java
src/main/java/com/example/springsecuritywithcognito/enums/: Role.java
src/main/java/com/example/springsecuritywithcognito/exception/: FailedAuthenticationException.java  FirstTimeLoginException.java  InvalidPasswordException.java  PasswordChangeRequiredException.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/example/springsecuritywithcognito/props/: AwsProps.java  CognitoProps.java
src/main/java/com/example/springsecuritywithcognito/repository/: UserRepository.java
src/main/java/com/example/springsecuritywithcognito/security/: UserAccessTokenAuthenticationProvider.java  UserAuthenticatedVoter.java  UserAuthenticationProvider.java
src/main/java/com/example/springsecuritywithcognito/security/authentication/: AccessTokenAuthenticationToken.java
src/main/java/com/example/springsecuritywithcognito/security/core/authentication/: AccessTokenAuthenticationToken.java  UserAccessTokenAuthenticationProvider.java  UserAuthenticationProvider.java
src/main/java/com/example/springsecuritywithcognito/security/core/userdetails/: AuthenticatedUserDetails.java  AuthenticatedUserDetailsService.java  CustomAuthenticationUserDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/springsecuritywithcognito/security/dto/: AuthenticatedUserDetails.java
src/main/java/com/example/springsecuritywithcognito/security/filter/: AccessTokenAuthenticationFilter.java  CustomBasicAuthenticationFilter.java  CustomUsernamePasswordAuthenticationFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/example/springsecuritywithcognito/security/handler/: AuthenticateFailuerHandler.java  AuthenticateFailureHandler.java  AuthenticateSuccessHandler.java
src/main/java/com/example/springsecuritywithcognito/security/web/authentication/: AccessTokenAuthenticationFilter.java  AccessTokenAuthenticationToken.java  AuthenticateFailureHandler.java  AuthenticateSuccessHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/example/springsecuritywithcognito/security/web/preauth/: CustomPreAuthenticatedProcessingFilter.java
src/main/java/com/example/springsecuritywithcognito/service/: AuthenticatedUserDetailsService.java  CognitoService.java  UserService.java
src/main/java/com/example/springsecuritywithcognito/utils/: CookieUtils.java  JWTUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__initial.sql
src/test/java/com/b1a9idps/springsecuritywithcognito/: ApplicationTests.java  TestHelper.java
src/test/java/com/b1a9idps/springsecuritywithcognito/integrationtest/: SecurityTest.java
src/test/java/com/b1a9idps/springsecuritywithcognito/repository/: UserRepositoryTest.java
src/test/java/com/b1a9idps/springsecuritywithcognito/service/: UserServiceTest.java
src/test/java/com/example/springsecuritywithcognito/: ApplicationTests.java  TestHelper.java
src/test/java/com/example/springsecuritywithcognito/integrationtest/: SecurityTest.java
src/test/java/com/example/springsecuritywithcognito/repository/: UserRepositoryTest.java
src/test/java/com/example/springsecuritywithcognito/service/: UserServiceTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: drop-table.sql  initial.sql
(+5 files in other folders)
